UBX / USDT
7.03%
FKX / USDT
6.76%
VELO / USDT
6.75%
GOM2 / USDT
6.66%
ELON / USDT
6.38%
LUNA3L / USDT
6.32%
HAI / USDT
6.27%
RFOX / USDT
6.20%
CTI / USDT
6.18%
PBX / USDT
6.03%
EQZ / USDT
5.81%
KDA / USDT
5.47%
SOL3L / USDT
5.31%
LNCHX / USDT
5.31%
TRIAS / USDT
5.22%
XNL / USDT
4.97%
RMRK / USDT
4.70%
HTR / USDT
4.53%
LAYER / USDT
4.18%
VRA / USDT
4.16%
CIRUS / USDT
4.15%
ALBT / USDT
4.11%
DODO / USDT
4.09%
XPR / USDT
4.04%
XPR / BTC
4.01%
ETH3L / USDT
3.98%
TARA / USDT
16.84%
ETHO / USDT
13.57%
CIX100 / USDT
13.36%
SOLVE / USDT
11.61%
ACE / USDT
10.81%
2CRZ / USDT
10.34%
FLAME / USDT
10.05%
HAKA / USDT
9.97%
NAKA / USDT
9.49%
UNO / USDT
9.42%
POLX / USDT
9.33%
LSS / USDT
8.67%
POLK / USDT
8.27%
CQT / USDT
8.25%
SOLVE / BTC
7.78%
EOSC / USDT
7.76%
ERG / USDT
7.73%
TOKO / USDT
7.56%
HAPI / USDT
7.45%
GHX / USDT
7.28%
NIFTSY / USDT
20.82%
TARA / USDT
19.49%
WND / USDT
18.77%
ASM / USDT
17.92%
TBE / USDT
17.27%
METAX / USDT
17.07%
MNW / USDT
14.79%
DATA / USDT
14.58%
GNX / USDT
13.28%
RBC / USDT
13.20%
SHOE / USDT
13.10%
SAFEMOON / USDT
12.46%
SBR / USDT
11.98%
WOZX / USDT
11.55%
IDEA / USDT
11.50%
DOT5L / USDT
11.23%
PARA / USDT
11.17%
PVU / USDT
11.04%
UFT / USDT
9.73%
EVRY / USDT
9.66%
DOGE / USD
2.58%
BTC / USD
0.83%