LUNA3L / USDT
31.11%
UMB / USDT
29.42%
XNL / USDT
25.69%
RMRK / USDT
25.12%
PBX / USDT
21.73%
VET3L / USDT
21.18%
COTI / USDT
20.78%
ELON / USDT
20.04%
SOL3L / USDT
18.62%
ARX / USDT
18.08%
PYR / USDT
17.82%
LSS / USDT
17.17%
ROSE / USDT
17.00%
AI / USDT
16.95%
NAKA / USDT
16.41%
HTR / USDT
16.23%
MTV / USDT
16.04%
SHIB / USDT
15.56%
MASK / USDT
14.84%
HAPI / USDT
14.45%
BTC3S / USDT
14.43%
CQT / USDT
14.30%
FLAME / USDT
13.94%
BLOK / USDT
13.69%
XCAD / USDT
13.46%
UNO / USDT
12.85%
BTC3S / USDT
14.43%
CQT / USDT
14.30%
FLAME / USDT
13.94%
BLOK / USDT
13.69%
XCAD / USDT
13.46%
UNO / USDT
12.85%
CIRUS / USDT
12.82%
TEL / USDT
12.54%
ALBT / USDT
12.40%
XPR / USDT
12.28%
QI / USDT
12.28%
BEPRO / USDT
12.20%
ETH3L / USDT
11.70%
CELO / USDT
11.62%
BTC3L / USDT
11.59%
VRA / BTC
11.29%
TCP / USDT
11.24%
SLP / USDT
11.19%
LUNA / USDT
11.17%
XYO / USDT
10.90%
XDB / USDT
10.87%
NFT / USDT
10.86%
LUNA / UST
10.27%
DYDX / USDT
10.21%
ACE / USDT
10.19%
MIR / USDT
10.02%
LTC5S / USDT
95.07%
ETH5S / USDT
69.18%
HERA / USDT
67.23%
ARV / USDT
66.16%
WSG / USDT
53.93%
XRP5L / USDT
49.21%
EOS5L / USDT
48.50%
MDF / USDT
45.19%
HE / USDT
42.81%
OPS / USDT
41.09%
SPELL / USDT
38.47%
KNIGHT / USDT
36.45%
KISHU / USDT
31.53%
JASMY / USDT
30.54%
XWG / USDT
29.86%
LTC5L / USDT
28.49%
SUNNY / USDT
27.56%
BNC / USDT
26.64%
FLOKI / USDT
26.63%
ELON / USDT
26.24%