ACE / USDT
8.01%
BTC3S / USDT
7.92%
AI / USDT
7.70%
ALBT / USDT
7.50%
MAHA / USDT
7.31%
UBX / USDT
7.29%
APL / USDT
6.76%
FKX / USDT
6.73%
CTI / USDT
6.60%
ARPA / USDT
6.34%
LUNA3L / USDT
6.27%
PYR / USDT
6.06%
MTV / USDT
6.05%
CIRUS / USDT
6.05%
VET3L / USDT
6.03%
SOL3L / USDT
5.76%
XDB / USDT
5.70%
SHA / USDT
5.58%
XNL / USDT
5.49%
ETH3L / USDT
5.39%
XYO / USDT
5.37%
BLOK / USDT
5.35%
VRA / USDT
5.16%
ERG / USDT
5.12%
BEPRO / USDT
5.08%
VRA / BTC
5.04%
FLAME / USDT
22.60%
TARA / USDT
17.07%
ETHO / USDT
14.40%
POLX / USDT
14.39%
ELON / USDT
13.70%
CIX100 / USDT
13.66%
LSS / USDT
13.18%
UNO / USDT
12.54%
XPR / USDT
12.38%
XPR / BTC
11.63%
NAKA / USDT
10.73%
NTVRK / USDT
10.23%
PBX / USDT
10.17%
HAKA / USDT
10.01%
RFOX / USDT
9.20%
TOKO / USDT
9.13%
LAYER / USDT
8.86%
POLK / USDT
8.56%
VELO / USDT
8.16%
POLS / USDT
8.06%
HERA / USDT
48.87%
BNC / USDT
26.81%
NIFTSY / USDT
24.51%
ELON / USDT
20.28%
100X / USDT
20.26%
SHOE / USDT
20.01%
DOT5L / USDT
19.90%
TARA / USDT
19.69%
DMLG / USDT
19.32%
WND / USDT
18.75%
XPR / USDT
18.28%
ASM / USDT
18.08%
LAVA / USDT
17.43%
TBE / USDT
17.17%
METAX / USDT
17.06%
DVI / USDT
15.85%
LSS / USDT
15.85%
ASS / USDT
15.61%
MNW / USDT
14.64%
RBC / USDT
14.03%
DOGE / USD
3.92%
BTC / USD
1.81%