REQ / BTC
15.37%
IOTX / BUSD
11.00%
IOTX / USDT
10.32%
AXS / BRL
10.19%
IOTX / ETH
8.49%
AXS / USDT
8.28%
TRU / USDT
7.73%
AXS / BUSD
7.37%
HEGIC / BUSD
7.35%
UFT / BUSD
6.94%
TRU / BTC
6.76%
EZ / BTC
6.59%
UFT / ETH
6.38%
JUV / USDT
6.07%
CLV / USDT
6.02%
PSG / USDT
5.87%
PSG / BUSD
5.54%
CLV / BUSD
5.51%
ATM / USDT
5.36%
WIN / USDT
5.32%
FET / USDT
5.26%
UTK / USDT
5.21%
RVN / USDT
4.96%
WIN / BUSD
4.94%
UTK / BTC
4.92%
DOCK / USDT
4.79%
HEGIC / ETH
4.75%
PROM / BUSD
4.73%
MFT / USDT
4.62%
KP3R / BUSD
4.59%
BCD / BTC
4.54%
HOT / USDT
4.52%
CLV / BTC
4.52%
PSG / BTC
4.31%
MLN / USDT
4.27%
ATM / BUSD
4.20%
ICP / USDT
4.11%
VTHO / USDT
4.11%
FARM / USDT
4.07%
LTO / USDT
4.03%
BADGER / USDT
4.02%
BAR / USDT
3.97%
LIT / USDT
3.96%
FARM / BUSD
3.93%
DF / BUSD
3.90%
AXS / BTC
3.86%
OM / BUSD
3.81%
KEY / USDT
3.80%
RVN / BUSD
3.77%
OM / USDT
3.76%
XEC / BUSD
3.73%
FIS / USDT
3.52%
AUDIO / BTC
3.47%
DENT / USDT
3.47%
CTSI / USDT
3.44%
VITE / USDT
3.42%
RLC / BTC
3.41%
REEF / USDT
3.39%
ICP / BUSD
3.39%
QUICK / BUSD
3.38%
LTO / BUSD
3.36%