TRU / USDT
58.53%
DEXE / BUSD
48.93%
IOTX / USDT
43.89%
FIS / USDT
30.06%
ALICE / USDT
24.13%
TLM / USDT
23.95%
BADGER / USDT
23.83%
DEXE / USDT
23.33%
ALICE / BUSD
22.54%
TLM / BUSD
22.34%
PSG / USDT
21.53%
PSG / BUSD
20.33%
DEGO / USDT
19.60%
TVK / BUSD
18.11%
CHR / USDT
17.93%
AXS / BNB
17.22%
DEGO / BUSD
16.15%
C98 / USDT
16.05%
ALICE / BTC
15.80%
ATA / USDT
15.62%
AXS / BTC
15.51%
DF / BUSD
15.36%
C98 / BUSD
15.33%
REP / USDT
15.28%
CHR / BUSD
14.78%
HEGIC / BUSD
14.75%
SAND / USDT
14.49%
LTO / USDT
14.27%
TVK / BTC
13.95%
ATA / BUSD
13.79%
ERN / USDT
13.68%
COCOS / USDT
13.45%
DEGO / BTC
13.10%
OM / USDT
12.72%
QNT / USDT
12.58%
PERP / USDT
12.51%
LTO / BUSD
12.36%
UFT / BUSD
11.96%
OM / BUSD
11.91%
SAND / BUSD
11.46%
BAR / USDT
11.44%
AUDIO / BTC
10.94%
FET / USDT
10.88%
ATM / USDT
10.85%
TLM / BTC
10.70%
EPS / BTC
10.53%
QNT / BUSD
10.35%
DATA / USDT
10.01%
PERP / BUSD
10.00%
AXS / USDT
9.82%
MLN / USDT
9.77%
BQX / BTC
9.71%
ICP / USDT
9.66%
GAS / BTC
9.54%
C98 / BTC
9.43%
BAKE / USDT
9.40%
FET / BTC
9.37%
RVN / USDT
9.35%
ARDR / USDT
9.32%
MASK / USDT
9.29%
AXS / BUSD
9.10%
