IOTX / BUSD
32.77%
IOTX / USDT
31.36%
IOTX / ETH
24.91%
TVK / USDT
11.23%
MFT / USDT
10.40%
PSG / USDT
10.35%
EZ / BTC
10.21%
PSG / BUSD
9.86%
QUICK / BTC
9.74%
TRU / USDT
9.64%
C98 / USDT
9.59%
TORN / BUSD
9.44%
BADGER / USDT
9.44%
ICP / USDT
9.39%
TVK / BUSD
9.34%
ERN / USDT
9.22%
PSG / BTC
9.15%
HEGIC / BUSD
9.15%
QUICK / BUSD
9.14%
TORN / USDT
8.87%
TRU / BTC
8.79%
BADGER / BUSD
8.57%
BADGER / BTC
8.43%
C98 / BUSD
8.09%
AST / BTC
7.86%
TLM / USDT
7.77%
ICP / BUSD
7.57%
JUV / USDT
7.43%
POLS / USDT
7.41%
UFT / BUSD
7.19%
MINA / USDT
7.10%
MASK / USDT
7.09%
DEXE / USDT
7.08%
BAR / USDT
6.93%
CLV / USDT
6.87%
RUNE / USDT
6.61%
COCOS / USDT
6.52%
CHR / USDT
6.51%
ATM / USDT
6.48%
VITE / USDT
6.47%
ATM / BTC
6.37%
VITE / USDT
6.47%
ATM / BTC
6.37%
WIN / USDT
6.26%
CTSI / USDT
6.23%
BQX / BTC
6.22%
CLV / BUSD
6.19%
ORN / USDT
6.18%
XEC / BUSD
6.16%
AXS / BRL
6.11%
DF / BUSD
6.10%
BCD / BTC
6.05%
TLM / BUSD
6.05%
SLP / USDT
5.84%
WIN / BUSD
5.82%
KP3R / BUSD
5.79%
CTSI / BUSD
5.75%
DEXE / BUSD
5.73%
OG / USDT
5.68%
DATA / USDT
5.64%
AXS / USDT
5.63%
MASK / BUSD
5.51%
UTK / USDT
5.40%