VET3L / USDT
7.13%
VET3S / USDT
6.41%
ARX / USDT
6.12%
HTR / USDT
6.01%
PBX / USDT
5.71%
SLP / USDT
5.71%
RMRK / USDT
4.76%
PYR / USDT
4.56%
XDB / USDT
4.46%
ADA3L / USDT
4.38%
YGG / USDT
4.34%
XCUR / USDT
4.24%
HAPI / USDT
4.10%
LUNA3S / USDT
4.09%
DAO / USDT
3.93%
UMB / USDT
3.92%
SOL3L / USDT
3.89%
STRONG / USDT
3.83%
WOO / USDT
3.81%
LUNA3L / USDT
3.72%
PDEX / USDT
3.62%
WAXP / USDT
3.60%
SDAO / USDT
3.43%
UBX / USDT
3.40%
VRA / BTC
3.34%
XCAD / USDT
3.18%
XNL / USDT
3.17%
QI / USDT
3.14%
MTV / USDT
3.14%
XMR / USDT
3.10%
DYDX / USDT
3.04%
ALBT / USDT
3.02%
COTI / USDT
2.83%
ETH3L / USDT
2.82%
GALAX / USDT
2.79%
C98 / USDT
2.76%
ALICE / USDT
2.71%
DAG / USDT
2.67%
ROSE / USDT
2.67%
ETH3S / USDT
2.57%
BTC3S / USDT
2.54%
BTC3L / USDT
2.49%
IOST / USDT
2.35%
SOL / USDT
28.44%
RUNE / USDT
22.15%
SRM / USDT
22.01%
LINK / USDT
13.51%
SUSHI / USDT
13.39%
FTT / USD
12.50%
UNI / USDT
11.20%
FTT / USDT
10.79%
ETH / USDT
10.15%
XRP / USDT
9.44%
LTC / USDT
9.13%
DOGE / USDT
8.63%
TRX / USDT
7.46%
BNB / USDT
7.20%
BTC / USDT
6.93%
HERO / USDT
37.12%
SLIM / USDT
37.04%
STEP / USDT
37.03%
ATOM3L / USDT
36.84%
CRP / USDT
35.69%
FLURRY / USDT
34.12%
FLOKI / USDT
32.50%
JASMY / USDT
28.47%
NAFT / USDT
28.46%
SUNNY / USDT
28.35%
AGLD / USDT
28.20%
EOS5S / USDT
27.59%
NEAR3L / USDT
26.63%
MTV / USDT
25.85%
GALA / USDT
24.55%
RBC / ETH
24.20%
NUX / USDT
22.69%
YGG / USDT
22.54%
MDF / USDT
21.83%
DOT3L / USDT
21.83%
BENQI / USDT
21.79%
BTC / USD
21.17%
FTM / USDT
21.11%
PLA / USDT
20.80%
XPR / USDT
20.74%
ONE / USDT
20.70%
XRP5S / USDT
20.31%