ADA3L / USDT
32.97%
MTV / USDT
29.49%
LUNA3L / USDT
27.31%
ADA3S / USDT
23.70%
PBX / USDT
23.27%
PDEX / USDT
21.74%
XPR / USDT
21.14%
ROSE / USDT
21.12%
ONE / USDT
20.39%
FTM / USDT
19.83%
NEAR / USDT
19.79%
ARX / USDT
19.78%
ETH3L / USDT
19.09%
GALAX / USDT
19.04%
CELO / USDT
18.65%
MOVR / USDT
18.58%
DOT / USDT
17.07%
KDA / USDT
17.02%
SOL / USDT
16.70%
RMRK / USDT
16.25%
XDB / USDT
15.71%
PYR / USDT
15.61%
XCAD / USDT
15.60%
VRA / USDT
15.56%
MASK / USDT
15.41%
ALGO / USDT
15.36%
STRONG / USDT
15.32%
QNT / USDT
14.84%
XAVA / USDT
14.52%
VRA / BTC
14.40%
ETN / USDT
14.33%
KAR / USDT
14.32%
XNL / USDT
13.80%
ALBT / USDT
13.56%
MAKI / USDT
13.54%
COTI / USDT
13.14%
PRE / USDT
12.93%
XYO / USDT
12.92%
TRIAS / USDT
12.90%
SLP / USDT
12.22%
COTI / BTC
12.02%
CQT / USDT
11.99%
QI / USDT
11.61%
XTZBULL / USD
55.54%
ATOMBULL / USD
50.41%
STEP / USD
49.23%
ALGOBULL / USD
48.57%
FTM / USD
44.93%
AGLD / USD
44.50%
ADABULL / USD
38.09%
SOL / USD
31.27%
SUSHIBULL / USD
25.98%
SRM / USD
25.40%
RUNE / USD
24.35%
MATICBULL / USD
23.77%
ATLAS / USD
22.45%
RAY / USD
22.30%
ETHBULL / USD
22.19%
MNGO / USD
22.03%
DOGEBULL / USD
21.88%
BULL / USD
21.15%
SOL / BTC
20.12%
KIN / USD
19.72%
SXP / USD
19.62%
FIWA / USDT
64.09%
LARIX / USDT
54.77%
XIL / USDT
54.07%
WEMIX / USDT
52.80%
DOT5S / USDT
49.50%
BONDLY / USDT
44.52%
WNCG / USDT
43.40%
CYS / USDT
42.74%
DOT5L / USDT
42.30%
ZOON / USDT
42.29%
HERO / USDT
37.47%
KABY / USDT
37.40%
STEP / USDT
37.39%
ATOM3L / USDT
37.16%
SLIM / USDT
37.04%
CRP / USDT
35.62%
FLURRY / USDT
34.28%
FLOKI / USDT
32.65%
NAFT / USDT
30.08%
SUNNY / USDT
28.56%
JASMY / USDT
28.53%
MTV / USDT
28.40%
AGLD / USDT
28.10%
EOS5S / USDT
27.69%