RMRK / USDT
16.49%
KAR / USDT
10.94%
SLP / USDT
10.73%
XNL / USDT
10.52%
HTR / USDT
10.11%
COTI / USDT
10.10%
UMB / USDT
9.45%
PBX / USDT
9.44%
VET3L / USDT
9.00%
ARX / USDT
8.26%
QRDO / USDT
8.17%
LUNA3L / USDT
7.75%
SOL3L / USDT
7.58%
PYR / USDT
7.11%
HAPI / USDT
6.91%
XCAD / USDT
6.90%
WOO / USDT
6.56%
MTV / USDT
5.97%
VRA / BTC
5.86%
ERG / USDT
5.56%
DYDX / USDT
5.49%
QI / USDT
5.43%
XDB / USDT
5.23%
ETH3L / USDT
5.21%
ALBT / USDT
5.15%
YGG / USDT
5.13%
PDEX / USDT
4.93%
AVAX / USDT
4.83%
COTI / BTC
4.76%
ADA3S / USDT
4.74%
STRONG / USDT
4.73%
SDAO / USDT
4.72%
MOVR / USDT
4.60%
ONE / USDT
4.58%
ROSE / USDT
4.54%
CELO / USDT
4.07%
VRA / USDT
4.05%
GALAX / USDT
3.85%
TEL / USDT
3.79%
DAO / USDT
3.53%
FTM / USDT
3.51%
ATOM / USDT
3.45%
CQT / USDT
3.45%
FTT / USD
4.49%
FTT / USDT
4.10%
UNI / USDT
3.74%
SUSHI / USDT
3.64%
SOL / USDT
2.85%
LINK / USDT
2.59%
XRP / USDT
2.31%
SRM / USDT
2.25%
DOGE / USDT
2.20%
ETH / USDT
1.91%
LTC / USDT
1.84%
TRX / USDT
1.65%
BTC / USDT
1.45%
BNB / USDT
1.22%
ATOMBULL / USD
18.88%
SUSHIBULL / USD
15.58%
ALGOBULL / USD
14.95%
DYDX / USD
13.85%
ADABULL / USD
11.02%
PERP / USD
9.68%
HT / USD
7.56%
CLV / USD
6.33%
FTM / USD
5.97%
AGLD / USD
5.69%
STEP / USD
5.49%
SUSHI / USD
5.04%
KIN / USD
4.27%
COMP / USD
4.26%
LINA / USD
4.08%
UNI / USD
4.00%
RUNE / USD
3.98%
GRT / USD
3.71%
CONV / USD
3.55%
MATICBULL / USD
3.53%
1INCH / USD
3.43%
ETHBULL / USD
3.40%
DHX / USDT
33.71%
KWS / USDT
19.83%
LARIX / USDT
19.20%
TXT / USDT
18.12%
DOT5L / USDT
17.35%
PLA / USDT
17.27%
MDF / USDT
16.10%
ARES / USDT
14.79%
ORION / USDT
12.79%
FIWA / USDT
12.31%
BSCS / USDT
11.91%
EVA / USDT
11.67%
KABY / USDT
11.49%
RBC / ETH
11.28%
STARL / USDT
10.91%
ISP / USDT
10.39%
XRP5L / USDT
10.38%
CRP / USDT
10.21%
EOS5L / USDT
10.10%
BENQI / USDT
9.38%
WEMIX / USDT
9.34%
MXC / USDT
9.12%
CYS / USDT
8.60%
FLOKI / USDT
8.45%