NEAR3L / USDT
11.45%
ENQ / USDT
9.66%
NEAR3S / USDT
9.33%
MATIC3S / USDT
9.26%
GLCH / USDT
7.43%
FTM3L / USDT
7.39%
FTM3S / USDT
7.10%
DOT3L / USDT
6.91%
RACEFI / USDT
6.83%
LUNA3S / USDT
6.82%
MATIC3L / USDT
6.28%
SUSHI3L / USDT
6.18%
STRONG / USDT
6.10%
ARX / USDT
5.73%
MANA3L / USDT
5.70%
NAKA / USDT
5.62%
POLC / USDT
5.54%
GEEQ / USDT
5.52%
KAI / USDT
5.30%
VET3L / USDT
5.30%
XTM / USDT
5.14%
UFO / USDT
5.10%
SAND3L / USDT
5.05%
SOS / USDT
4.94%
FALCONS / USDT
4.91%
ILA / USDT
4.83%
XTM / USDT
5.14%
UFO / USDT
5.10%
SAND3L / USDT
5.05%
SOS / USDT
4.94%
FALCONS / USDT
4.91%
ILA / USDT
4.83%
BMON / USDT
4.75%
CHMB / USDT
4.73%
CERE / USDT
4.57%
AVAX3L / USDT
4.51%
PEOPLE / USDT
4.44%
ANT / USDT
4.36%
XRP3L / USDT
4.35%
SOL3L / USDT
4.33%
SOUL / USDT
4.29%
MNET / USDT
4.24%
NUM / USDT
4.13%
ACE / USDT
4.00%
RMRK / USDT
4.00%
XDB / USDT
3.93%
CRPT / USDT
3.85%
XTZ / USDT
3.77%
PYR / USDT
3.74%
DFI / USDT
3.72%
XAVA / USDT
3.72%
ONE / USDT
3.69%
CELO / USDT
3.69%