LUNA3S / USDT
12.73%
AVAX3L / USDT
12.29%
POLC / USDT
12.04%
NEAR3L / USDT
12.00%
RACEFI / USDT
11.39%
XTM / USDT
10.97%
MNET / USDT
10.80%
XRP3L / USDT
10.40%
PYR / USDT
10.38%
HTR / USDT
9.91%
XNL / USDT
9.81%
DAPPT / USDT
9.78%
GEEQ / USDT
9.54%
UFO / USDT
8.97%
CERE / USDT
8.92%
XAVA / USDT
8.79%
MANA3L / USDT
8.62%
SCLP / USDT
8.62%
ZKT / USDT
8.20%
CRPT / USDT
8.15%
HAI / USDT
8.12%
CWAR / USDT
8.09%
ACE / USDT
8.00%
FTM3L / USDT
7.47%
XYO / USDT
7.42%
NAKA / USDT
7.22%
PYR / BTC
7.19%
JASMY / USDT
7.15%
STRONG / USDT
6.92%
GLCH / USDT
6.87%
HBAR / USDT
6.76%
SOL3L / USDT
6.49%
HTR / BTC
6.30%
SOUL / USDT
6.22%
RFOX / USDT
6.09%
MATIC3L / USDT
6.07%
REAP / USDT
6.07%
API3 / USDT
6.07%
CHMB / USDT
6.06%
SHILL / USDT
6.02%
PEOPLE / USDT
5.99%
LSS / USDT
5.89%
DREAMS / USDT
5.87%
ILA / USDT
5.65%
GHX / USDT
5.65%
FALCONS / USDT
5.30%
RNDR / USDT
5.29%