FLAME / USDT
16.30%
MTRG / USDT
15.71%
ADB / BTC
14.49%
IDEA / USDT
13.24%
JASMY / USDT
12.09%
POLK / USDT
11.70%
RFOX / USDT
11.50%
TRAC / BTC
11.12%
SENSO / USDT
11.06%
ARX / USDT
10.67%
NTVRK / USDT
10.14%
LTO / USDT
9.93%
DORA / USDT
9.87%
AI / USDT
9.82%
GLCH / USDT
9.78%
XDB / USDT
9.36%
GMEE / USDT
8.97%
SOLR / USDT
8.70%
REVV / USDT
8.68%
SCLP / USDT
8.60%
LRC / USDT
8.34%
BASIC / USDT
8.31%
SUPER / USDT
7.94%
WAXP / USDT
7.73%
PYR / USDT
7.48%
NFTB / USDT
7.44%
EPIK / USDT
20.88%
CNNS / USDT
19.88%
LRC / USDT
15.39%
STF / USDT
14.51%
HIT / USDT
12.85%
YEE / USDT
11.99%
SAND / USDT
11.76%
RING / USDT
11.54%
TALK / USDT
8.18%
BORING / USDT
7.97%
ARPA / USDT
7.84%
IOTX / USDT
7.57%
UIP / USDT
7.45%
ITC / USDT
7.14%
APN / USDT
6.90%
WAXP / USDT
6.76%
CHR / USDT
6.75%
OXT / USDT
6.62%
NHBTC / USDT
6.33%
ACH / USDT
5.37%
SAND / BTC
8.10%
YCC / ETH
5.87%
RCCC / BTC
5.24%
DBC / BTC
3.72%
ARPA / BTC
3.61%
MANA / BTC
3.61%