DREAMS / USDT
64.64%
SCLP / USDT
37.72%
XSR / USDT
35.40%
BOA / USDT
31.25%
VET3L / USDT
29.49%
FLAME / USDT
29.41%
TARA / USDT
28.11%
UNO / USDT
27.58%
UBX / USDT
27.42%
XNL / USDT
27.38%
ZKT / USDT
26.64%
NAKA / USDT
25.64%
ELON / USDT
25.59%
SENSO / USDT
24.87%
POLX / USDT
24.37%
BTC3L / USDT
24.33%
BLOK / USDT
23.57%
HAKA / USDT
22.91%
FKX / USDT
22.29%
NTVRK / USDT
21.69%
SHIB / USDT
68.81%
BORING / USDT
68.34%
MANA / USDT
63.69%
EPIK / USDT
62.55%
HIT / USDT
57.23%
ITC / USDT
49.55%
NU / USDT
36.38%
ARPA / USDT
35.85%
SAND / USDT
33.80%
AUCTION / USDT
32.26%
STF / USDT
27.88%
ZEC3L / USDT
26.10%
BADGER / USDT
25.93%
DAC / USDT
25.77%
LINK3L / USDT
23.75%
BSV3L / USDT
20.48%
FIL3S / USDT
18.02%
POND / USDT
17.87%
NKN / USDT
17.64%
SOC / USDT
17.58%