SCLP / BTC
41.57%
SCLP / USDT
37.77%
XED / USDT
25.96%
CPOOL / USDT
24.25%
SENSO / USDT
23.72%
FLAME / USDT
22.88%
RFOX / USDT
18.54%
MANA / USDT
17.28%
NTVRK / USDT
17.09%
AI / USDT
16.23%
GHX / USDT
16.21%
MTRG / USDT
15.73%
ZKT / USDT
14.92%
DFYN / USDT
14.79%
NAKA / USDT
14.09%
TARA / USDT
13.97%
MANA / BTC
13.74%
BOA / USDT
13.40%
FKX / USDT
13.29%
GHST / USDT
12.94%
ELON / USDT
12.81%
IDEA / USDT
12.80%
PBX / USDT
12.48%
UNO / USDT
12.21%
JASMY / USDT
12.16%
SKEY / USDT
12.10%
MANA / USDT
48.72%
BORING / USDT
48.21%
EPIK / USDT
47.96%
HIT / USDT
46.30%
SAND / USDT
35.03%
LRC / USDT
25.49%
STF / USDT
18.25%
NHBTC / USDT
18.23%
RING / USDT
16.27%
CHR / USDT
16.03%
ACH / USDT
14.84%
ITC / USDT
12.89%
NEW / USDT
12.75%
ANKR / USDT
12.56%
STORJ / USDT
12.37%
ARPA / USDT
11.14%
TALK / USDT
10.93%
CHZ / USDT
10.38%
NFT / USDT
10.09%
WAXP / USDT
10.01%
MANA / BTC
46.84%
SAND / BTC
23.66%
NFT / HT
8.68%
LYM / BTC
8.44%
YCC / ETH
8.04%
MAN / ETH
6.73%