TARA / USDT
20.06%
CIX100 / USDT
18.20%
ETHO / USDT
14.31%
ACE / USDT
11.66%
SOLVE / USDT
11.29%
HAKA / USDT
10.89%
NAKA / USDT
10.66%
2CRZ / USDT
10.23%
POLX / USDT
10.06%
UNO / USDT
9.46%
FLAME / USDT
8.47%
EOSC / USDT
8.23%
POLK / USDT
8.02%
SOLVE / BTC
7.97%
HAPI / USDT
7.90%
ELON / USDT
7.82%
VELO / USDT
7.54%
LSS / USDT
7.52%
ERG / USDT
7.39%
GHX / USDT
7.31%
LUNA3L / USDT
7.02%
TOKO / USDT
6.97%
GOM2 / USDT
6.62%
FKX / USDT
6.44%
HAI / USDT
6.17%
CTI / USDT
6.12%
RMRK / USDT
6.02%
PBX / USDT
6.01%
RFOX / USDT
5.92%
EQZ / USDT
5.69%
CQT / USDT
5.69%
LNCHX / USDT
5.56%
UBX / USDT
5.55%
KDA / USDT
5.50%
SOL3L / USDT
5.37%
TRIAS / USDT
5.02%
MTV / USDT
4.81%
HTR / USDT
4.46%
XNL / USDT
4.33%
ETH3L / USDT
4.32%
LAYER / USDT
4.30%
CIRUS / USDT
4.12%
ALBT / USDT
3.97%
XPR / BTC
3.80%
XPR / USDT
3.78%
ARX / USDT
3.75%
SHA / USDT
3.71%
ADA3L / USDT
3.57%
VET3L / USDT
3.57%
DYDX / USDT
3.54%
STRONG / USDT
3.42%
SLP / USDT
3.37%
VRA / USDT
3.34%
TRIAS / BTC
3.33%
QI / USDT
3.32%
LUNA / USDT
3.31%
FTT / USDT
3.26%
CHZ / USDT
3.25%
PYR / USDT
3.19%
SHA / BTC
3.15%
RUNE / USDT
3.14%
BEPRO / USDT
3.13%
QNT / USDT
2.99%
ATOM / USDT
2.99%
TCP / USDT
2.98%
LUNA / UST
2.92%
NWC / USDT
2.92%
AXS / USDT
2.91%
DOGE / USDT
2.84%
DODO / USDT
2.82%
XDB / USDT
2.76%
BTC3L / USDT
2.75%
DOT / USDT
2.75%
BTC3S / USDT
2.72%