LUNA3L / USDT
30.63%
UMB / USDT
28.42%
XNL / USDT
26.01%
RMRK / USDT
24.89%
PBX / USDT
22.09%
COTI / USDT
20.49%
VET3L / USDT
19.57%
ELON / USDT
19.16%
SOL3L / USDT
18.27%
LSS / USDT
17.84%
PYR / USDT
17.11%
ROSE / USDT
17.02%
HTR / USDT
16.79%
NAKA / USDT
16.50%
ARX / USDT
16.44%
AI / USDT
16.28%
MTV / USDT
15.66%
SHIB / USDT
15.62%
MASK / USDT
14.90%
HAPI / USDT
14.60%
FLAME / USDT
14.48%
BTC3S / USDT
14.33%
XCAD / USDT
13.91%
CQT / USDT
13.85%
CIRUS / USDT
12.97%
BLOK / USDT
12.81%
TEL / USDT
12.50%
BEPRO / USDT
12.30%
UNO / USDT
12.28%
XPR / USDT
12.21%
ALBT / USDT
12.21%
QI / USDT
12.05%
BTC3L / USDT
11.70%
LUNA / USDT
11.67%
CELO / USDT
11.61%
ETH3L / USDT
11.40%
VRA / BTC
11.36%
SLP / USDT
11.31%
NFT / USDT
11.26%
XDB / USDT
11.16%
TCP / USDT
10.83%
ACE / USDT
10.66%
LUNA / UST
10.64%
XYO / USDT
10.55%
UBX / USDT
10.54%
MOVR / USDT
10.30%
DYDX / USDT
10.22%
SUSHI / USDT
10.17%
HBAR / USDT
10.02%
NWC / USDT
9.76%
UOS / USDT
9.73%
QNT / USDT
9.69%
ALGO / USDT
9.64%
ATOM / USDT
9.61%
BUY / USDT
9.32%
EWT / USDT
9.29%
MIR / USDT
8.94%
AVAX / USDT
8.53%
STRONG / USDT
8.49%
SHA / USDT
8.49%
VRA / USDT
8.34%
PDEX / USDT
8.27%
SXP / USDT
8.11%
FIL / USDT
8.03%
WIN / USDT
7.93%
XTZ / USDT
7.82%
CKB / USDT
7.68%
CAKE / USDT
7.66%
TRIAS / USDT
7.65%
SHA / BTC
7.62%
ERG / USDT
7.52%
ONE / USDT
7.36%
ADA / USDT
7.18%
NEAR / USDT
6.95%