CIX100 / USDT
18.85%
FLAME / USDT
18.39%
TARA / USDT
16.83%
ETHO / USDT
14.27%
POLX / USDT
14.16%
ELON / USDT
13.76%
LSS / USDT
13.55%
XPR / USDT
12.46%
XPR / BTC
12.36%
UNO / USDT
12.11%
HAKA / USDT
10.80%
NAKA / USDT
10.55%
NTVRK / USDT
10.29%
PBX / USDT
9.85%
BTC3S / USDT
9.25%
RFOX / USDT
9.17%
TOKO / USDT
9.07%
LAYER / USDT
8.71%
POLS / USDT
8.67%
POLK / USDT
8.21%
VELO / USDT
8.17%
AI / USDT
7.99%
ACE / USDT
7.58%
MAHA / USDT
7.55%
ALBT / USDT
7.53%
UBX / USDT
7.17%
ARPA / USDT
6.68%
FKX / USDT
6.63%
APL / USDT
6.59%
CTI / USDT
6.49%
CIRUS / USDT
6.13%
LUNA3L / USDT
6.05%
PYR / USDT
5.94%
SOL3L / USDT
5.80%
ETH3L / USDT
5.77%
SHA / USDT
5.69%
MTV / USDT
5.60%
BEPRO / USDT
5.52%
WIN / USDT
5.51%
XYO / USDT
5.40%
XDB / USDT
5.24%
BLOK / USDT
5.21%
VET3L / USDT
5.19%
ERG / USDT
5.16%
BTC3L / USDT
5.09%
XNL / USDT
5.02%
CKB / USDT
4.97%
CQT / USDT
4.93%
VRA / BTC
4.92%
BOA / USDT
4.83%
KDA / USDT
4.75%
HAI / USDT
4.73%
RMRK / USDT
4.72%
VRA / USDT
4.70%
CHZ / USDT
4.67%
SOLR / USDT
4.57%
HTR / USDT
4.50%
DOGE / USDT
4.25%
SDAO / USDT
4.21%
TCP / USDT
4.10%
UOS / USDT
4.07%
FIL / USDT
3.99%
AXS / USDT
3.97%
ICP / USDT
3.95%
HBAR / USDT
3.92%
TRIAS / USDT
3.86%
QRDO / USDT
3.82%
NWC / USDT
3.78%
XTZ / USDT
3.64%
SHIB / USDT
3.64%
FLOW / USDT
3.62%
TEL / USDT
3.58%
STRONG / USDT
3.54%
ARX / USDT
3.52%